# account-service

./: Dockerfile  pom.xml
postman_collections/: banking_system.postman_collection.json
src/main/java/com/example/account_service/: AccountServiceApplication.java
src/main/java/com/example/account_service/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/account_service/controller/: AccountController.java
src/main/java/com/example/account_service/dto/: AccountRequest.java  AccountResponse.java  TransactionEvent.java  TransactionRequest.java
src/main/java/com/example/account_service/enity/: Account.java
src/main/java/com/example/account_service/enums/: EventType.java
src/main/java/com/example/account_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/account_service/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java
src/main/java/com/example/account_service/mapper/: AccountMapper.java
src/main/java/com/example/account_service/repository/: AccountRepository.java
src/main/java/com/example/account_service/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/account_service/service/: AccountService.java
src/main/java/com/example/account_service/service/impl/: AccountServiceImpl.java
src/main/java/com/example/account_service/util/: JwtUtil.java
src/main/resources/: application.yaml
